.clearfix:after{
	content: '';
	display: block;
	clear:both;
}

p{
	font-size: 18px;
	letter-spacing: 1px;
	color: #fff;
}

header{
	background: rgba(0, 0, 0, 0.4);
}

nav{
	background: transparent;
	height: 50px;
}

#banner{
	background: transparent;
	height: 880px;
}

nav ul{
	list-style: none;
	margin: 0;
	float: right;
}

nav ul li,nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a{
	line-height: 50px;
	text-decoration: none;
	display: inline-block;
	height:inherit;
	color: #FFF;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position:relative;
	top: 300px;
}

.inner .line{
	margin: 0 auto;
	background: #fff;
	height: 1px;
	width: 220px;
}

#banner .inner h1{
	margin: 0;
	padding: 10px;
	color: #fff;
}

button{
	border: none;
	background: #18a;
	color:#eee;
	padding: 10px;
}

#main-btn{
	padding: 14px 40px;
	font-size: 20px;
	font-family: "微软雅黑";
	border-radius: 6px;
}

#banner .inner .more{
	margin-top: 240px;
	color: #fff;
}

.sub-heading{
	line-height: 30px;
	margin: 30px 0;
	font-size: 18px;
}

.logo{
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
	float: left;
	padding-left: 10px;
}

.logo a{
	color: #FFF;
}

.green-section{
	text-align: center;
	background: #089DB0;
	color:#fff;
	padding: 100px 0;
}

.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}

.hr{
	width: 100%;
	height: 2px;
	margin: 20px auto;
}

.green-section .hr{
	background: #078494;
	width: 60%;
}

.green-section .icon-group{
	margin-top: 60px;
}

.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0d6f7c;
	transform: rotate(45deg);
	margin: 20px;
}

.gray-section{
	background: #252F34;
	margin: 0 auto;
}

.gray-section .img-section{
	width: 45%;
}

.img-section img{
	width:100%;
}

.gray-section .text-section{
	width: 55%;
}

.article-preview > div{
	float: left;
	font-size: 0; /*去掉两个div元素间的间距  */
}

.article-preview:nth-child(odd){
	background-color: rgba(255, 255, 255,0.05)
}
.article-preview:after{
	content: '';
	display: block;
	clear:both;
}

.text-section{
	position: relative;
	top: 68px;
	left: 50px;
	color: #fff;
}

.text-section h2{
	margin-bottom: 20px;
	font-size: 26px;
}

.text-section .sub-heading{
	font-size: 22px;
	margin-top: 0;
}

.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}

 .text-section > *{
	max-width: 90%;
} 

.purple-section{
	padding: 80px;
	background: #3f3965;
	color: #fff;
}

.purple-section .heading-wrapper{
	text-align: center;
}

.purple-section h2{
	margin: 0;
}

.purple-section h3{
	font-size:24px;
}

.purple-section .hr{
	background: #373259;
	width: 60%;
}

.card{
	float: left;
	width: 50%;
	min-height: 300px; 
	padding: 50px;
	box-sizing: border-box;
	/* border: 1px solid white; */
}

.card:first-child{
	background: rgba(0, 0, 0, 0.04)
}

.card:nth-child(2){
	background: rgba(0, 0, 0, 0.08)
}

.card:nth-child(3){
	background: rgba(0, 0, 0, 0.12)
}

.card:nth-child(4){
	background: rgba(0, 0, 0, 0.16)
}

.card:nth-child(5){
	background: rgba(0, 0, 0, 0.20)
}

.card:nth-child(6){
	background: rgba(0, 0, 0, 0.24)
}

footer{
	background:#333;
	color: #fff;
	min-height: 200px;
	text-align: center;
}

footer .share-group{
	display: block;
	width: 1080px;
	margin: 0 auto;
	padding: 50px;
}

.share-group li{
	display: inline-block;
	padding: 10px;
}

.copy{
	padding-bottom: 20px;
}

.main-wrapper{
	background: #444 url("../img/banner.jpg");
	background-attachment:fixed;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center center;
}